src/main.rs:86:21: 86:29 error: unresolved name `response` [E0425]
src/main.rs:86                     response.send(format!("{}",
                                   ^~~~~~~~
                                   <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                   <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                   <nickel macros>:13:1: 13:42 note: in this expansion of middleware! (defined in <nickel macros>)
                                   src/main.rs:51:23: 100:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                   src/main.rs:86:21: 86:29 help: run `rustc --explain E0425` to see a detailed explanation
                                   src/main.rs:95:9: 95:17 error: unresolved name `response` [E0425]


src/main.rs:95:22: 95:37 error: failed to resolve. Use of undeclared type or module `MediaType` [E0433]
src/main.rs:95                      response.set(MediaType::Json);
                                    ^~~~~~~~~~~~~~~
                                    <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                    <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                    src/main.rs:52:26: 100:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                    src/main.rs:95:22: 95:37 help: run `rustc --explain E0433` to see a detailed explanation
                                    src/main.rs:95:22: 95:37 error: unresolved name `MediaType::Json` [E0425]
                                    src/main.rs:95         response.set(MediaType::Json);
                                                                        ^~~~~~~~~~~~~~~
                                                                        <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                        <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                        src/main.rs:52:26: 100:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                        src/main.rs:95:22: 95:37 help: run `rustc --explain E0425` to see a detailed explanation

src/main.rs:95:9: 95:17 error: cannot borrow immutable argument `response` as mutable
src/main.rs:95         response.set(MediaType::Json);
                       ^~~~~~~~

src/main.rs:78:28: 78:50 error: the trait `rustc_serialize::serialize::Decodable` is not implemented for the type `UserLogin` [E0277]
src/main.rs:78         let user = request.json_as::<UserLogin>().unwrap();
                                          ^~~~~~~~~~~~~~~~~~~~~~
                                          <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                          <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                          <nickel macros>:12:1: 12:46 note: in this expansion of middleware! (defined in <nickel macros>)
                                          src/main.rs:75:27: 109:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                          src/main.rs:78:28: 78:50 help: run `rustc --explain E0277` to see a detailed explanation
                                          src/main.rs:78:28: 78:50 error: cannot infer an appropriate lifetime for lifetime parameter `'conn` due to conflicting requirements [E0495]
                                          src/main.rs:78         let user = request.json_as::<UserLogin>().unwrap();
                                                                                    ^~~~~~~~~~~~~~~~~~~~~~
                                                                                    <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                                    <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                                    <nickel macros>:12:1: 12:46 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                    src/main.rs:75:27: 109:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                    <nickel macros>:23:45: 24:54 note: first, the lifetime cannot outlive the lifetime 'mw as defined on the block at 23:44...
                                                                                    <nickel macros>:23 move | as_pat ! ( $ req ) , $ res_binding | {
                                                                                    <nickel macros>:24 restrict ( as_block ! ( { $ ( $ b ) + } ) , $ res ) } ) } } ;
                                                                                    src/main.rs:78:28: 78:50 note: ...so that types are compatible (expected `&mut nickel::request::Request<'_, '_>`, found `&mut nickel::request::Request<'mw, 'conn>`)
                                                                                    src/main.rs:78         let user = request.json_as::<UserLogin>().unwrap();
                                                                                                                              ^~~~~~~~~~~~~~~~~~~~~~
                                                                                                                              <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                                                                              <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                                                                              <nickel macros>:12:1: 12:46 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                                                              src/main.rs:75:27: 109:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                                                              <nickel macros>:23:45: 24:54 note: but, the lifetime must be valid for the lifetime 'conn as defined on the block at 23:44...
                                                                                                                              <nickel macros>:23 move | as_pat ! ( $ req ) , $ res_binding | {
                                                                                                                              <nickel macros>:24 restrict ( as_block ! ( { $ ( $ b ) + } ) , $ res ) } ) } } ;
                                                                                                                              src/main.rs:78:28: 78:50 note: ...so that types are compatible (expected `&mut nickel::request::Request<'_, '_>`, found `&mut nickel::request::Request<'mw, 'conn>`)
                                                                                                                              src/main.rs:78         let user = request.json_as::<UserLogin>().unwrap();
                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                                        <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                                                                                                                        <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                                                                                                                        <nickel macros>:12:1: 12:46 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                                                                                                        src/main.rs:75:27: 109:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                                                                                                        src/main.rs:165:28: 165:45 error: cannot infer an appropriate lifetime for lifetime parameter `'conn` due to conflicting requirements [E0495]
                                                                                                                                                                        src/main.rs:165         let user = request.json_as::<User>().unwrap();
                                                                                                                                                                                                                   ^~~~~~~~~~~~~~~~~
                                                                                                                                                                                                                   <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                                                                                                                                                                   <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                                                                                                                                                                   src/main.rs:162:31: 188:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                                                                                                                                                   <nickel macros>:23:45: 24:54 note: first, the lifetime cannot outlive the lifetime 'mw as defined on the block at 23:44...
                                                                                                                                                                                                                   <nickel macros>:23 move | as_pat ! ( $ req ) , $ res_binding | {
                                                                                                                                                                                                                   <nickel macros>:24 restrict ( as_block ! ( { $ ( $ b ) + } ) , $ res ) } ) } } ;
                                                                                                                                                                                                                   src/main.rs:165:28: 165:45 note: ...so that types are compatible (expected `&mut nickel::request::Request<'_, '_>`, found `&mut nickel::request::Request<'mw, 'conn>`)
                                                                                                                                                                                                                   src/main.rs:165         let user = request.json_as::<User>().unwrap();
                                                                                                                                                                                                                                                              ^~~~~~~~~~~~~~~~~
                                                                                                                                                                                                                                                              <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                                                                                                                                                                                                              <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                                                                                                                                                                                                              src/main.rs:162:31: 188:6 note: in this expansion of middleware! (defined in <nickel macros>)
                                                                                                                                                                                                                                                              <nickel macros>:23:45: 24:54 note: but, the lifetime must be valid for the lifetime 'conn as defined on the block at 23:44...
                                                                                                                                                                                                                                                              <nickel macros>:23 move | as_pat ! ( $ req ) , $ res_binding | {
                                                                                                                                                                                                                                                              <nickel macros>:24 restrict ( as_block ! ( { $ ( $ b ) + } ) , $ res ) } ) } } ;
                                                                                                                                                                                                                                                              src/main.rs:165:28: 165:45 note: ...so that types are compatible (expected `&mut nickel::request::Request<'_, '_>`, found `&mut nickel::request::Request<'mw, 'conn>`)
                                                                                                                                                                                                                                                              src/main.rs:165         let user = request.json_as::<User>().unwrap();
                                                                                                                                                                                                                                                                                                         ^~~~~~~~~~~~~~~~~
                                                                                                                                                                                                                                                                                                         <nickel macros>:24:12: 24:42 note: in this expansion of as_block! (defined in <nickel macros>)
                                                                                                                                                                                                                                                                                                         <nickel macros>:10:1: 10:60 note: in this expansion of _middleware_inner! (defined in <nickel macros>)
                                                                                                                                                                                                                                                                                                         src/main.rs:162:31: 188:6 note: in this expansion of middleware! (defined in <nickel macros>)

